NODE_ENV=development
MONGO_URI=your_mongodb_connection_string
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
PORT=3000
# app hostname
HOST_NAME=localhost

DB_HOST=localhost
DB-PORT=3307
DB_USER=root
DB_PASSWORD=141205
DB_NAME=trungpham

